{
  // THE WORLD THE SCENARIOS RUN AGAINST (GolemTest/Integration/ScenarioTests.cs).
  //
  // To test with MOCKS — nothing running, a scenario in about a second — leave:
  //     "World": "mock"
  // The world is then held in memory (World/MockWorld.cs): the walls and doors of sim/world/plan.json, the kiosk's
  // crates, and one body per golem that behaves like sim/bridge/body.py. Rosbridge and Golems below are not used.
  //
  // To test against the SIMULATOR, the fleet deployed with `docker compose up -d --build`, change it to:
  //     "World": "gazebo"
  // — here, or better in a GolemTest/appsettings.local.json (not versioned) with {"Lab": {"World": "gazebo"}},
  // or from the command line with the variable GOLEM_LAB_WORLD=gazebo, which wins over both files.
  // The fleet is let go, its obstacles forgotten and the crates cleared before the scenarios; a simulator that
  // does not answer makes them inconclusive, never red.
  "Lab": {
    "World": "mock",
    // "World": "gazebo",

    // only with "gazebo": the simulator's websocket and each golem's panel, as docker-compose.yml publishes them
    "Rosbridge": "ws://localhost:9090",
    "Golems": {
      "blue": "http://localhost:8081/",
      "red": "http://localhost:8082/",
      "green": "http://localhost:8083/"
    },

    // how long a scenario may take to settle: the mock world runs 4x faster than life, Gazebo drives in real time
    "MockTimeoutSeconds": 60,
    "GazeboTimeoutSeconds": 180
  }
}
